{
  "generator-jhipster": {
    "applicationType": "monolith",
    "baseName": "Blog",
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1630800595714,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.ft",
    "serverPort": "8080",
    "cacheProvider": "redis",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "gradle",
    "serverSideOptions": ["searchEngine:elasticsearch", "websocket:spring-websocket", "messageBroker:kafka", "enableSwaggerCodegen:true"],
    "websocket": "spring-websocket",
    "searchEngine": "elasticsearch",
    "messageBroker": "kafka",
    "enableSwaggerCodegen": true,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "flatly",
    "clientThemeVariant": "primary",
    "enableTranslation": true,
    "nativeLanguage": "en",
    "packageFolder": "com/ft",
    "jwtSecretKey": "NWU1MDU4NzcwMTMwMDM5YzFkM2VhYjZiYzRmN2I2NWU1YmFjNDJiNjVmYjZmMGNiZDY2OGE3YThjYzdlYjNkNzJkODFjMjkyNjU2MDc1Njg3OWJjNjFlN2I4NjAzNzJjNDE2OTI2YzNmNjE3YTNiNDk0YTI1MGFkMzdlZWMyMGI=",
    "devServerPort": 4200,
    "clientPackageManager": "npm",
    "languages": ["en", "vi"],
    "appsFolders": ["jh7app"],
    "directoryPath": "../",
    "clusteredDbApps": {},
    "dockerRepositoryName": "localhost:32000",
    "dockerPushCommand": "docker push",
    "kubernetesNamespace": "app",
    "kubernetesServiceType": "Ingress",
    "ingressType": "nginx",
    "ingressDomain": "192.168.99.100.nip.io",
    "monitoring": "prometheus",
    "istio": false,
    "lastLiquibaseTimestamp": 1630812213000,
    "entities": ["Category", "Post"],
    "kubernetesUseDynamicStorage": true,
    "kubernetesStorageClassName": ""
  }
}
